body {
  font-family: "Manrope";
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
.home-main-slider {
  height: 100vh;
  background-image: url(../images/HomeOneSlider1.jpg);
  background-size: cover;
  color: white;
}
.home-main-slide {
  display: flex;
  justify-content: center;
}
.home-main-slide-wrapper {
  max-width: 610px;
}
.home-main-slide-title {
  font-weight: 600;
  font-size: 60px;
  line-height: 70px;
}
.home-main-slide-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 135%;
  color: #d9dee0;
  max-width: 450px;
}
.home-main-slide-button {
  padding: 18px 30px;
  border: none;
  font-weight: 400;
  font-size: 16px;
  line-height: 135%;
  color: #1c1e1f;
  width: 50%;
}
.swiper-pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 20px;
}
.swiper-pagination-bullet {
  background: rgb(255 255 255);
  height: 10px;
  width: 10px;
}
.swiper-pagination-bullet-active {
  height: 14px;
  width: 14px;
  border: 1px solid #ffffff;
  background: rgba(255, 255, 255, 0.3);
}
.swiper-button-next::after {
  content: url(../images/arrow_next.svg);
}
.swiper-button-prev::after {
  content: url(../images/arrow_prev.svg);
}
.main-grid-top {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  padding: 0px;
  padding-top: 120px;
}
.main-grid-top li {
  padding: 20px;
}
.main-grid-top-1 {
  grid-area: 1 / 1 / 2 / 3;
  display: flex;
  flex-direction: column;
}
.main-grid-top-2 {
  grid-area: 2 / 1 / 3 / 3;
}
.main-grid-top-3 {
  grid-area: 1 / 3 / 3 / 5;
  background-image: url(../images/grid3.png);
  background-size: cover;
  background-position: top;
}
.main-grid-top-4 {
  grid-area: 1 / 5 / 2 / 6;
  background-image: url(../images/grid4.png);
  background-size: cover;
  background-position: top;
}
.main-grid-top-5 {
  grid-area: 1 / 6 / 2 / 7;
  background-image: url(../images/grid5.png);
  background-size: cover;
  background-position: top;
}
.main-grid-top-6 {
  grid-area: 2 / 5 / 3 / 7;
  background-image: url(../images/grid6.png);
  background-size: cover;
  background-position: top;
}
.main-grid-top-1-title {
  max-width: 260px;
  font-weight: 600;
  font-size: 30px;
  line-height: 41px;
  letter-spacing: -0.02em;
  color: #1c1e1f;
}
.main-grid-1-link {
  font-weight: 400;
  font-size: 14px;
  line-height: 140%;
  color: #808588;
}
.main-grid-1-link:hover {
  color: #808588;
}
.main-grid-1-link img {
  padding-left: 10px;
}
.main-grid-title {
  max-width: 140px;
  font-weight: 700;
  font-size: 18px;
  line-height: 25px;
  letter-spacing: -0.02em;
  color: #ffffff;
}
.main-grid-link {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 135%;
  color: #ffffff;
}
.main-grid-link:hover {
  color: #ffffff;
}
.main-grid-link img {
  padding-left: 10px;
}
.main-grid-bottom {
  padding: 0px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  padding-bottom: 120px;
}
.main-grid-bottom li {
  padding: 20px;
  height: 200px;
}
.main-grid-bottom-1 {
  grid-area: 1 / 1 / 2 / 2;
  background-image: url(../images/gridBot1.png);
  background-size: cover;
  background-position: top;
}
.main-grid-bottom-2 {
  grid-area: 1 / 2 / 2 / 3;
  background-image: url(../images/gridBot2.png);
  background-size: cover;
  background-position: top;
}
.main-grid-bottom-3 {
  grid-area: 1 / 3 / 2 / 4;
  background-image: url(../images/gridBot3.png);
  background-size: cover;
  background-position: top;
}
.main-grid-bottom-4 {
  grid-area: 1 / 4 / 2 / 7;
  background-image: url(../images/gridBot4.png);
  background-size: cover;
  background-position: top;
}
.main-grid-bottom-5 {
  grid-area: 2 / 1 / 3 / 4;
  background-image: url(../images/gridBot5.png);
  background-size: cover;
  background-position: top;
}
.main-grid-bottom-6 {
  grid-area: 2 / 4 / 3 / 7;
  background-image: url(../images/gridBot6.png);
  background-size: cover;
  background-position: top;
}
.main-grid-title-long {
  max-width: 250px;
}
.titile-popular {
  font-weight: 500;
  font-size: 25px;
  line-height: 120%;
  color: #1c1e1f;
  padding-bottom: 40px;
}
.next-popular,
.prev-popular {
  position: relative;
}
.navigation-popular {
  width: 100px;
}
